$font:9vw;
$color:#1a4737;
$gray:#3f3b37;
$yellow: #e7aa2c;
$white: #fbefdf;
$red:#db4c44;

.header{
    margin-bottom: 120px;
    font-weight: 500;
    @include tablet{
        margin-bottom: 0px;
    }
    .header-top{
        position: relative;
        width: 100%;
        font-family: var(--font-serif);
        color: #262626;
        font-size: $font;
        margin-top: 20px;
        margin-bottom: 10px;
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(15,minmax(0,1fr));
        span{
            grid-column: auto/span 7;
            @include mobile{
               padding: 5px 0;
            }
        }
        .top2{
            grid-column-start:8;
        }
    }
    .header-bottom{
        padding-top: 10px;
        display: flex;
        justify-content: space-between;
        font-size: 15px;
        overflow: hidden;
        margin-bottom: 150px;
        @include tablet{
            font-size: 12px;        
            padding-top: 0;
            margin-bottom: 120px;
        }
        @include mobile{
            font-size: 10px;
            overflow: visible;
            margin-bottom: 50px;
        }
         > *{
            transform: translateY(-100%);
            opacity: 0;
            @include tablet{
               opacity: 1;
               transform: translateY(0);
            }
         }
    }
}
.sc-intro{
    font-family: var(--font-en);
    font-weight: 500;
    margin-bottom: 27vh;
    position: relative;
    @include tablet{
        margin-bottom: 15vh;
    }
    @include mobile{
        margin-bottom: 8vh;
    }
    & > div{
        font-size: $font;
        overflow: hidden;
        position: relative;
        @include mobile{
            padding: 5px 0;
        }
    }
    .intro-box1{
        text-align: center;
        display: grid;
        grid-template-columns: repeat(15,minmax(0,1fr));
        .txt1{
            grid-column: auto/span 7;
            grid-column-start: 5;
        }
    }
    .intro-box2{
        display: grid;
        grid-template-columns: repeat(15,minmax(0,1fr));
        .txt1{
            grid-column: auto/span 13;
        }
    }
    .intro-box3{
        display: grid;
        grid-template-columns: repeat(15,minmax(0,1fr));
        .txt1{
            grid-column: auto/span 15;
            text-align: right;
        }
    }
    .intro-menu{
        position: absolute;
        top: 0;left: 0; right: 0;
        margin-bottom: 0.1em;
        @include mobile{
            position: static;
        }
        .menu-list{
            display: grid;
            grid-template-columns: repeat(15,minmax(0,1fr));
            grid-auto-rows: 1fr;
            height: 100%;
           margin-top: 5px;
           overflow: hidden;
           @include mobile{
            display: flex;
            justify-content: space-between;
           }
            .menu-item1{
                grid-column: span 5;
        
            }
            .menu-item2{
                grid-column: auto/span 5;
                grid-column-start: 13;
                @include tablet{
                    grid-column-start: 12;
                }
                @include mobile{
       
                }
            }
            .menu-item3{
               grid-row: 3;
               grid-column: auto/span 5;
               grid-column-start: 7;
               @include tablet{
                grid-column-start: 6;
            }
            }
        }
        li{
            overflow: hidden;
            display: flex;
            height: 9vw;
            @include mobile{
              height: 20vw;
            }
            .project-card{
                background-color: $white;
            }
            .study-card{
                background-color: $red;
                color: $white;
            }
            .contact-card{
                background-color: $yellow;
            }
            a{
                padding: 1em 0;
                width: 18vw;
                height: 8vw;
                font-size: 14px;
                display: flex;
                align-items: end;
                justify-content: space-between;
                overflow: hidden;
                position: relative;
                z-index: 1;
                padding: 15px 25px 15px 15px;
                border-bottom-right-radius: 2rem;
                color: #3f3b37;
                transition: color .4s cubic-bezier(.215,.61,.355,1),background-color 0s;
                @include tablet{
                    font-size: 12px;
                    padding: 12px 20px 10px 10px;
                    border-bottom-right-radius: 1rem;
                }
                @include mobile{
                    width: 27vw;
                    height: 13vw;
                    padding: 5px 7px;
                }
                &:hover{
                    color: #fbefdf;
                    transition-delay: 0s,.6s;
                    &::before{
                        transform: scaleY(1);
                    }
                }
                &::before{
                    transform-origin: bottom;
                    transition: transform .6s cubic-bezier(.215,.61,.355,1);
                    content: '';
                    bottom: 0;
                    left: 0;
                    right: 0;
                    transform: scaleY(0);
                    display: block;
                    background-color: #3f3b37;
                    position: absolute;
                    width: 20vw;
                    height: 8vw;
                    z-index: -1;
                    @include mobile{
                        width: 27vw;
                        height: 13vw;
                    }
                }
            }
        }
    }

}